<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c457acb-4a94-413a-a0b5-6e84a54ad1cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4063/fanikiwaMpesaWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="fanikiwaMpesaWcfService5.xsd" MetadataType="Schema" ID="bf9fe21e-d67c-451c-bb0e-e7981fb72fbf" SourceId="1" SourceUrl="http://localhost:4063/fanikiwaMpesaWcfService.svc?xsd=xsd4" />
    <MetadataFile FileName="fanikiwaMpesaWcfService51.xsd" MetadataType="Schema" ID="6fffe988-fcb3-4750-b854-a3574b2671a3" SourceId="1" SourceUrl="http://localhost:4063/fanikiwaMpesaWcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="fanikiwaMpesaWcfService52.xsd" MetadataType="Schema" ID="11ed0703-79a1-4759-9b09-461f1286398c" SourceId="1" SourceUrl="http://localhost:4063/fanikiwaMpesaWcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="fanikiwaMpesaWcfService53.xsd" MetadataType="Schema" ID="434ad9e0-b2de-473b-bf6e-9380e98c7e2a" SourceId="1" SourceUrl="http://localhost:4063/fanikiwaMpesaWcfService.svc?xsd=xsd2" />
    <MetadataFile FileName="fanikiwaMpesaWcfService54.xsd" MetadataType="Schema" ID="ee4788b7-a813-41b6-9e4d-ec63da45a24e" SourceId="1" SourceUrl="http://localhost:4063/fanikiwaMpesaWcfService.svc?xsd=xsd3" />
    <MetadataFile FileName="GeneralLedgerService1.wsdl" MetadataType="Wsdl" ID="9bbe0af9-4a42-4c4b-a1cd-c6a80997a248" SourceId="1" SourceUrl="http://localhost:4063/fanikiwaMpesaWcfService.svc?wsdl" />
    <MetadataFile FileName="fanikiwaMpesaWcfService1.disco" MetadataType="Disco" ID="419b5a98-b8d9-460c-987c-b53f213f2441" SourceId="1" SourceUrl="http://localhost:4063/fanikiwaMpesaWcfService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>